DistingLibraryManager/DistingLibraryManager/MainWindow.xaml

<Window x:Class="DistingLibraryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistingLibraryManager"
        mc:Ignorable="d"
        Title="Sample Library Manager for Disting" Height="400" Width="800">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" >
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Margin="5" Padding="10, 5" ToolTip="Add one or more samples">Add...</Button>
                <Button Margin="5" Padding="10, 5" ToolTip="Remove selected samples">Remove</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="5" Padding="10, 5" ToolTip="Load a playlist">Load...</Button>
                <Button Margin="5" Padding="10, 5" ToolTip="Create a sample set with playlist">Save...</Button>
            </StackPanel>
        </DockPanel>
        <ScrollViewer DockPanel.Dock="Right" Width="400" Margin="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right">Name:</Label>
                <Label Grid.Column="0" Grid.Row="1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right">Source:</Label>
                <Label Grid.Column="0" Grid.Row="2" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right">Loop:</Label>
                <Label Grid.Column="0" Grid.Row="3" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right">Fade in:</Label>
                <Label Grid.Column="0" Grid.Row="4" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right">Fade out:</Label>
                <Label Grid.Column="0" Grid.Row="5" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right">Gap:</Label>
                <Label Grid.Column="0" Grid.Row="6" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right">Retrigger on sample change:</Label>
                <Label Grid.Column="0" Grid.Row="7" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right">Fixed pitch:</Label>
                <Label Grid.Column="0" Grid.Row="8" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right">Output B:</Label>
                <Label Grid.Column="0" Grid.Row="9" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right">Trigger count:</Label>
                <Label Grid.Column="0" Grid.Row="10" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right">Clock count:</Label>
                <Label Grid.Column="0" Grid.Row="11" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right">Natural note number:</Label>
                <Label Grid.Column="0" Grid.Row="12" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right">Switch note number:</Label>
                <Label Grid.Column="0" Grid.Row="13" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right">Play to completion:</Label>
                <Label Grid.Column="0" Grid.Row="14" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right">Use start on sample change:</Label>
                <Label Grid.Column="0" Grid.Row="15" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right">Start quantize:</Label>
            </Grid>
        </ScrollViewer>
        <ListBox Margin="5"></ListBox>
    </DockPanel>
</Window>
